﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>แคบหมูไฮโซ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="themes/images/oop.gif" alt="Bootsshop" width="200" height="200"/></a>
		<form class="form-inline navbar-search" method="post" action="products.html" >
    </form>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="carouselBlk"></div>
<div id="mainBody"></div>
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
	  <div class="thumbnail">
		<img src="themes/images/store.png" title="Bootshop Payment Methods" alt="Payments Methods"></div>
	</div>
<!-- Sidebar end=============================================== -->
		<div class="span9">
			  <ul class="thumbnails">
				<li class="span3">
				  <div class="thumbnail">
					<a><img src="themes/images/products/s1.jpg" alt=""/></a>
					<div class="caption">
					  <h5>แคบหมู แบบกระจก</h5>
					  <p> 
						กรุบกรอบรสชาติเข้มข้นกินเปล่าๆ ก็ยังอร่อย. 
					  </p>
					   <h4 style="text-align:center"><input type="number" class="span1" placeholder="จำนวน" /></h4>
					   <h4 style="text-align:center"><button type="submit" data-toggle="modal" data-target="#myModal" 
                       class="btn btn-large btn-primary " > $50.00 
                       <i class=" icon-shopping-cart"></i></button></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a><img src="themes/images/products/s2.jpg" alt=""/></a>
					<div class="caption">
					  <h5>แคบหมู แบบไร้มัน</h5>
					  <p> 
						กินกับน้ำพริกหนุ่มอร่อยเข้ากัน. 
					  </p>
					   <h4 style="text-align:center"><input type="number" class="span1" placeholder="จำนวน" /></h4>
					   <h4 style="text-align:center"><button type="submit" data-toggle="modal" data-target="#myModal" 
                       class="btn btn-large btn-primary " > $50.00 
                       <i class=" icon-shopping-cart"></i></button></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a><img src="themes/images/products/S4.jpg" alt=""/></a>
					<div class="caption">
					  <h5>แคบหมู แบบติดมัน</h5>
					  <p> 
						กินกับส้มตำอร่อยมาก. 
					  </p>
					   <h4 style="text-align:center"><input type="number" class="span1" placeholder="จำนวน" /></h4>
					   <h4 style="text-align:center"><button type="submit" data-toggle="modal" data-target="#myModal" 
                       class="btn btn-large btn-primary " > $50.00 
                       <i class=" icon-shopping-cart"></i></button></h4>
					</div>
				  </div>
				</li>
			  </ul>	
	  </div>
	  </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">	
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">รายการสินค้า</h4>
        </div>
        <div class="modal-body">
          <p>บันทึกรายการสำเร็จ.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
        </div>
      </div>
    </div>
  </div>
</div>
	<div  id="footerSection">
	<div class="container">
	</div>
	</div>
</div>
</body>
</html>